# learncnet

co-lib/: DependencyInjection.cs  README.md  co-lib.csproj
co-lib/Configurations/: JwtAuthenticationConfig.cs
co-lib/Dtos/: LoginRequest.cs  ProductDTO.cs
coffeshop/: .editorconfig  Program.cs  README.md  appsettings.json  coffeshop.csproj  coffeshop.http  coffeshop.sln
coffeshop/Configurations/: JwtAuthenticationConfig.cs
coffeshop/Controller/: ProductController.cs  UserController.cs
coffeshop/Data/: AppDbContext.cs
coffeshop/Dto/: LoginRequest.cs  ProductDTO.cs
coffeshop/Mapping/: MappingProfile.cs
coffeshop/Models/: Product.cs
coffeshop/Properties/: launchSettings.json
coffeshop/Repository/: IProductRepository.cs  ProductRepository.cs
coffeshop/Service/: IJwtService.cs  ILoginService.cs  IProductService.cs  JwtService.cs
coffeshop/Service/impl/: JwtService.cs  LoginService.cs  ProductService.cs
